app/views/people/network.html.haml
#user-trusted-page
	#sidebar-left
		= image_tag @person.avatar(:medium), :class => "thumb"
		%ul

			%li.all
				= link_to 'All', network_person_path(@person)

			-unless @self

				%li= link_to 'Mutual', network_person_path(@person, :type => 'mutual')

				%li= link_to 'Others', network_person_path(@person, :type => 'other')

	#content
		.content-box-holder
			= "#{@person.name} Network"

			-unless @self
				%ul
					%li{:class => "clearfix"}
						= in_network?(current_user.person, @person )

			-if !@mutual_friends.empty?

				.network-holder.clearfix
					.lhs
						%ul
							-@mutual_friends.each do |p|
								%li
									= image_tag p.avatar(:square), :class => "thumb"
								%p
									= link_to p.name, person_path(p), :class => trusted_person_class(p)

					.rhs.clearfix
						= image_tag(!@self ? "ic-trusted-net-others-green-large.png" : "ic-trusted-net-you-green.png", :class => "icons", :alt => "Trusted Profile")

						%h4
							= !@self ? "mutual networks" : "trusted network"

						%p
							%a{:href => "#"}
								= trusted_network = @person.mutural_friends_count(current_user.person)

							= (trusted_network == 1) ? " person " : " people "
							in your #{!@self ? "mutual" : "trusted"} network

							

			-elsif mutual_friends
				%h3 This user has no mutual friends with you


			-if !@other.empty?
				.network-holder

					.lhs
						%ul
							-@other.each do |p|
								%li
									= image_tag p.avatar(:square), :class => "thumb"
								%p
									= link_to p.name, person_path(p)

					.rhs.clearfix
						= image_tag("ic-others-large.png", :class => "icons", :alt => "Others")
						%h4 Others
						%p
							%a{:href => "#"}
								= other_count = @other.count

							= (other_count == 1) ? " other " : " others "

			-elsif other_friends
				%h3 This user has no other friends in network


			-if params[:type].nil? && !@self

				%ul
					%li.clearfix
						= image_tag("ic-trusted-network.png", :class => "icons", :alt => "Trusted Network")

					
					%a{:href => "#"}
						= trusts_me = @person.trusts_me_count
						=(trusts_me == 1) ? "person in their trusted network" : "people in their trusted network" 
						

app/views/people/network.html.erb


<div id="user-trusted-page" class="<%= "self-network" if @self %>">
	<div id="sidebar-left">
		<%= image_tag @person.avatar(:medium), :class => "thumb" %>
		<ul>
			<li class="all <%= params[:type].nil? ? "selected" : ""%>">
				<%= link_to 'All', network_person_path(@person) %>
			</li>
			<% unless @self %>
			<li class="all <%= (params[:type] == 'mutual') ? "selected" : ""%>">
				<%= link_to 'Mutual', network_person_path(@person, :type => 'mutual') %>
			</li>
			<!-- Temporarily removed
			<li class="extended <%= (params[:type] == 'extended') ? "selected" : ""%>">
				<%= link_to 'Extended', network_person_path(@person, :type => 'extended') %>
			</li>
			-->
			<li class="people <%= (params[:type] == 'other') ? "selected" : ""%>">
				<%= link_to 'Others', network_person_path(@person, :type => 'other') %>
			</li>
			<% end %>
		</ul>
	
	</div><!--	/sidebar-left	-->

	<div id="content">
	
		<div class="content-box-holder no-bg">
		
			<h2><%= @person.name %> <%= image_tag("arrow-right.png", :class => "", :alt => "")  %> Trusted Network</h2>
			<% unless @self %>
			<ul>
				<li class="clearfix">
					<%= in_network?(current_user.person, @person )%>
				</li>
			</ul>
			<% end %>
			
			
			<% if !@mutual_friends.empty? %>

			<div class="network-holder clearfix">	
			
				<div class="lhs">
					<ul>
						<% @mutual_friends.each do |p| -%>
						<li class="people-holder clearfix">
							<%= image_tag p.avatar(:small), :class => "thumb" %>
							<p>
								<%= link_to p.name, person_path(p)  %>
							</p>
						</li>
						<% end-%>
					</ul>
				</div>
			
				<div class="rhs clearfix">
					
					<%= image_tag("ic-trusted-net-others-green-large.png", :class => "icons", :alt => "Trusted Profile")  %>
					<h4><%= !@self ? "mutual networks" : "trusted network" %></h4>
					<p>
						<a href="#">
							<%= trusted_network = @person.mutural_friends_count(current_user.person) %>
						</a>
						<%= (trusted_network == 1) ? " person " : " people " %> in your <%= !@self ? "mutual" : "trusted" %> network
					</p>

				</div>
				
			</div><!-- /network-holder -->

			<% elsif mutual_friends %>
			   <h3 class="default-title">This user has no mutual friends with you</h3>
			<% end %>
			
			<!--
			<% unless @extended_network.empty? %>
			<h3 class="default-title">In <%= current_user.person == @person ? 'your' : 'their' %> extended network</h3>
			
			<ul>
				<% @extended_network.each do |p| -%>
				<li class="people-holder clearfix">
					<%= image_tag p.avatar(:small), :class => "thumb" %>
					<p>
						<%= p.name%>
					</p>
				</li>
				<% end-%>
				<li class="clearfix">
					<%= image_tag("ic-extended-network.png", :class => "icons", :alt => "Extended Network")  %>
					<p>
				  	<a href="#">
							<%= trusts_me = @person.trusts_me_count %>
						</a>
						<%= (trusts_me == 1) ? " person " : " people " %> from <%= current_user.person == @person ? 'your' : 'their' %> extended network
					</p>
				</li>
			</ul>
			<% end %>
			-->
			<% if !@other.empty? %>
			
			<div class="network-holder clearfix">	
			
				<div class="lhs">
					<ul>
						<% @other.each do |p| -%>
						<li class="people-holder clearfix">
							<%= image_tag p.avatar(:small), :class => "thumb" %>
							<p>
								<%= link_to p.name, person_path(p)  %>
							</p>
						</li>
						<% end-%>
					</ul>
				</div>
			
				<div class="rhs clearfix">
					<%= image_tag("ic-others-large.png", :class => "icons", :alt => "Others")  %>
					<h4>Others</h4>
					<p>
						<a href="#">
							<%= other_count = @other.count %>
						</a>
						<%= (other_count == 1) ? " other " : " others " %>
					</p>
				</div>
				
			</div><!-- /network-holder -->
			
			
			<% elsif other_friends %>
			   <h3 class="default-title">This user has no other friends in network</h3>
			<% end %>
			
			
			
			<% if params[:type].nil? && !@self %>
			<ul>
				<li class="clearfix">
					<%= image_tag("ic-trusted-network.png", :class => "icons", :alt => "Trusted Network")  %>
					<p>
						<a href="#"><%= trusts_me = @person.trusts_me_count %></a> <%= (trusts_me == 1) ? "person" : "people" %> in their trusted network
					</p>
				</li>
			</ul>
			<% end %>
			
		</div><!-- /content-box-holder  -->
	
	</div><!--	/content -->
	
</div><!--	/user-trusted-page -->
