app/views/people/search.html.erb
<div id="search-page" class="clearfix">


	<%= render :partial => "shared/search_sidebar" %>
	
	<div id="content">
	
		<div class="content-box-holder no-bg">
			<div class="search-holder">
				<%= form_tag items_path, :method => 'get' do %>
	                <div>
	                  <%= text_field_tag :search, params[:search] %>
	                  <button type="submit" title="Search">Search</button>
	                </div>
	              <% end %>
			  </div>
				<h2>
					<%= link_to image_tag('ic-person.png', :alt => "People", :title => "People") %>
					People in 
					<%= link_to image_tag('ic-village-comm.png', :alt => "Village", :title => "Village") %>
					Sydney
				</h2>
		
		
			<div class="items-list clearfix">
				<%= "Sorry, nothing matches your search criteria" if @people.empty?%>
				<h3 class="default-title">
					From your trusted network
				</h3>
				<ul class="clearfix">
					<% @people.each do |person| %>
				    
					<li class="item clearer">
						<a href="/items/1">
							<img alt="" class="thumb" src="http://graph.facebook.com/100002086303869/picture/" />
						</a>
						<div>
							<p>
								<%= link_to person.name, person_path(person) %>
							</p>
						</div>
					</li>
					<% end if !@people.nil?%>
				</ul>
				<a href="#" class="button-more">
					2 more
				</a>
			</div><!-- /items-list -->
		
			<div class="items-list clearfix">
				<h3 class="default-title">
					In the wider sharedearth.net network
				</h3>
				
			</div><!-- /items-list -->
	
		</div><!-- /content-box-holder  -->
	
	</div><!--	/content -->
	
</div><!--	/search-page -->

app/views/people/search.html.haml
#search-page.clearfix
	= render :partial => "shared/search_sidebar"

	#content
		.content-box-holder.no-bg
			.search-holder
				= form_tag items_path, :method => 'get' do
					%div
						= text_field_tag :search, params[:search]
						%button{:type => "submit", :title => "search"} Search
			%h2
				= link_to image_tag('ic-person.png', :alt => "People", :title => "People")
				People in 
				= link_to image_tag('ic-village-comm.png', :alt => "Village", :title => "Village")
				Sydney

			.items-list.clearfix
				-if @people.empty?
					Sorry, nothing matches your search criteria
				%h3.default-title
					Frome your trusted network

				%ul.clearfix
					-@people.each do |person|
						%li.item.clearer
							%a{:href => "/items/1"}
  								%img.thumb{:alt => "", :src => "http://graph.facebook.com/100002086303869/picture/"}
  							%div
  								%p
  									= link_to person.name, person_path(person)
  					-end if !@people.nil?
