app/views/fb_friends/_people_list.html.haml
.items-list.clearfix
	%h3.default-title
		= @searching_people ? 'In the network' : 'Facebook friends on sharedearth.net'

	%ul.clearfix
		-people.each do |person|
			= render :partial => "person", :locals => {:person => person} 

app/views/fb_friends/_people_list.html.erb
<div class="items-list clearfix">
  <h3 class="default-title">Facebook friends on sharedeart</h3>
  <ul class="clearfix">
    <% people.each do |person| %>
      <%= render :partial => "person", :locals => {:person => person} %>
    <% end %>
  </ul>
</div>
