app/views/shared/_event_log_entry.html.haml
.inner-content
	%p
		= render :partial => "shared/event_log_sentence", :locals => { :event_log => event_log }

	.action.clearfix
		= render :partial => "shared/event_log_actions_compact", :locals => { :event_log => event_log }

app/views/shared/_event_log_entry.html.erb
<div class="inner-content">
	<p>
		<%= render :partial => "shared/event_log_sentence", :locals => { :event_log => event_log } %>
	</p>

	<div class="action clearfix">
		<ul>
			<li><%= time_ago_in_words event_log.event_log.created_at %> ago</li>
			<%#= render :partial => "shared/event_log_actions_compact", :locals => { :event_log => event_log } %>
		</ul>
	</div>
</div>
