app/views/shared/_item_request_box.html.erb
								<div class="inner-content">
									<p>
										<%= render :partial => "shared/item_request_sentence.html.erb", :locals => { :req => req, :dashboard => true } %>
									</p>
					
									<div class="action clearfix">
										<ul>
											<li>
												<%= time_ago_in_words req.created_at %> ago
											</li>
											<%= render :partial => "shared/item_request_actions_compact.html.erb", :locals => { :req => req } %>
										</ul>
									</div>

app/views/shared/_item_request_box.html.haml
.inner-content
	%p
		=render "shared/item_request_sentence", :req => req, :dashboard => true
	.action.clearfix
		%ul
			%li= "#{time_ago_in_words req.created_at} ago"
			= render "shared/item_request_actions_compact", :req => req
