app/views/shared/_latest_activity_item.html.erb
<!-- 
basti-todo: Latest Activity (note below is from Dan)
	
Latest Activity consists of chronological events from the NewsFeed
model that relate to the item\person in question. for the item page,
it should show the latest activity relating to the item. for the
people & request page it should show the latest activity relating to
the other person.

for someone else looking at an item page, and the Latest Activity should show
chronological events that the item has been involved in. As mentioned
above, use the NewsFeed model to generate this, not the RecentActivity
model.

when looking at a request page, and the Latest Activity should show events
relating to the other person in the transaction as well.
-->
<div class="latest-activity">
	<h2 class="default-title">Latest Activity</h2>
	<ul>
	  <% item_activities = item.public_activities %>
	  <% item_activities.each do |al|%>
	  <li class="sidebar-box clearfix">
			<div class="inner-content">
				<p>
					<%= recent_activity_sentence(al) %>
				</p>
				<div class="action clearfix">
					<ul>
						<li><%= time_ago_in_words al.created_at %> ago</li>
						<li><a href="#" class="comments-show-hide">comments(0)</a></li>
					</ul>
				</div>
			</div>
		</li>
	  <% end unless item_activities.empty? %>
	  <% if item_activities.empty? %>
	  <li class="sidebar-box clearfix">
			<div class="inner-content">
				<p>
					This item doesn't have any activity yet
				</p>
			</div>
		</li>
		<% end -%>
	</ul>
</div><!-- /latest-activity -->

app/views/shared/_latest_activity_item.html.haml
.latest-activity
	%h2 Latest Activity
	%ul
		-item_activities = item.public_activities
		-item_activities.each do |al|
			%li{:class => "sidebar-box clearfix"}
				.inner-content
					%p
						=recent_activity_sentence(al)
					.action.clearfix
						%ul
							%li="#{time_ago_in_words al.created_at} ago"
							%li
								%a.comments-show-hide{:href => "#"} comments(0)
		-end unless item_activities.empty?

		-if item_activities.empty?
			%li{:class => "sidebar-box clearfix"}
				.inner-content
					%p
						This item doesn't have any activity yet
