app/views/pages/dashboard.html.haml
-if current_user.person.trusted_network_size == 0
	-dashboard_class = "empty clearfix"
-else
	-dashboard_class = "clearfix"

.container-fluid
	.row-fluid
		.span9
			#dashboard-page.dashboard_class
				#content
					=render 'people/new_person' if current_user.person.reputation_rating.activity_level_count.zero? || current_user.person.gift_act_rating.zero?

					-unless @requests.count.zero?
						.content-box-holder
							=image_tag("curve-top-content-box.png", :alt => '')

							%ul
								-@requests.each do |req|
									-if req.is_a? ItemRequest
										=render :partial => "shared/item_request_content_box", :locals => { :req => req }
									-elsif req.is_a? NetworkRequest
										%li{:class => "content-box clearfix"}
											=image_tag(network_request_photo(req, :size => :square), :class => "thumb")
											.inner-content
												.action.clearfix
													%ul
														%li
															= "#{time_ago_in_words req.created_at} ago"
														= render "shared/network_request_actions_compact", :locals => { :req => req }

							= image_tag("curve-bottom-content-box.png", :alt => "")

					.content-box-holder
						= image_tag("curve-top-content-box.png", :alt => "")
						%ul(class = "dashboard-recent-activity")
							%li{:class => "content-box clearfix"}
								%h2 Recent Activity

							-@recent_activity_logs.each do |activity_log|
								= render 'shared/activity_log_box', :locals => { :activity_log => activity_log }
								-activity_log.is_read!
							- end unless @recent_activity_logs.nil?

							%li{:class => "content-box clearfix"}
								=link_to "more", "#", :class => "button-more"
						= image_tag("curve-bottom-content-box.png", :alt => "")

			.span3
				#sidebar
					=render 'shared/network_status_info'
					=image_tag "horizontal-divider.png", :class => "network_status_divider"

					-if current_person.personal_network_size == 0
						=render 'shared/news_feed_empty'
					-else
						=render "shared/news_feed_person", :locals => { :events => @events, :title => 'Your Network Activity' } 
					= image_tag("bg-empty-village.png", :alt => "", :class => "empty-village")



    

app/views/pages/dashboard.html.erb
<% if current_user.person.trusted_network_size == 0 -%>
  <% dashboard_class = "empty clearfix" %>
<% else -%>
  <% dashboard_class = "clearfix" %>
<% end -%>

<div id="dashboard-page" class="<%= dashboard_class %>">
	<div id="content">
		<%= render :partial => 'people/new_person' if current_user.person.reputation_rating.activity_level_count.zero? || current_user.person.gift_act_rating.zero? %>
		
		
		
		
<% if Settings.invitations.to_s == 'true' && (!current_user.person.invitations_count.nil?) -%>
		<!--div class="content-box-holder">
			<%= image_tag("curve-top-content-box.png", :alt => "")  %>
			<ul>
				<li class="content-box clearfix">
					<%= image_tag("trusted_icon_yourself.png", :alt => "", :class => "thumb")  %>
					<div class="inner-content">
						<div class="clearfix">

							<p>
								You have 5 invitations to give
								%= 'You have ' + current_user.person.invitations_count?.to_s + ' invitations to give'%>
							</p>
							
							<div class="action clearfix">
								<ul>
									<li>time since</li>
									<li>
										<a href="#">invite friends</a>
									</li>
								</ul>
							</div>
							<%= form_tag '/invitations/invite', :method => :get do -%>
							<div class="comment-box invitation-box">
								<%= text_area_tag :email, "Enter email addresses here, using a comma to separate. E.g. asdf@asdf.com, qwer@qwer.com"%>
							</div>
						</div>
						<%= submit_tag 'Invite' %>
					</div>
				</li>
			</ul>

			<%= image_tag("curve-bottom-content-box.png", :alt => "")  %>
		</div--><!-- /content-box-holder -->
	<% end -%>
<% end -%>
		<% unless @requests.count.zero? %>
			<div class="content-box-holder">
				<%= image_tag("curve-top-content-box.png", :alt => "")  %>
				<ul>

					<% @requests.each do |req| %>
						<% if req.is_a? ItemRequest %>
              <%= render :partial => "shared/item_request_content_box", :locals => { :req => req } %>
						<% elsif req.is_a? PeopleNetworkRequest %>
							<li class="content-box clearfix">
								<%= image_tag(people_network_request_photo(req, :size => :square), :class => "thumb") %>
								<div class="inner-content">
									<p>
										<%= render :partial => "shared/people_network_request_sentence", :locals => { :req => req } %>
									</p>
					
									<div class="action clearfix">
										<ul>
											<li>
												<%= time_ago_in_words req.created_at %> ago
											</li>
											<%= render :partial => "shared/people_network_request_actions_compact", :locals => { :req => req } %>
										</ul>
									</div>
								</div>
							</li>
						<% end %>
					<% end %>
					
				</ul>

			<%= image_tag("curve-bottom-content-box.png", :alt => "")  %>
			</div>
			<!-- /content-box-holder  -->
		<% end %>
	
	
		<div class="content-box-holder">
			<%= image_tag("curve-top-content-box.png", :alt => "")  %>
		
			<ul class="dashboard-recent-activity">
				<li class="content-box clearfix">
					<h2>Recent Activity</h2>
				</li>
			
				<% @recent_activity_logs.each do |activity_log| %>
          <%= render :partial => 'shared/activity_log_box', :locals => { :activity_log => activity_log } %>
          <% activity_log.is_read! %>
				<% end unless @recent_activity_logs.nil?%>
				<!-- Nebojsa-todo - button-more is static  -->
				<li class="content-box clearfix">
					<a href="#" class="button-more">
						more
					</a>
				</li>
			
			</ul>
			<%= image_tag("curve-bottom-content-box.png", :alt => "")  %>
		</div>
		<!-- /content-box-holder  -->
	

	</div><!-- /content  -->

	<div id="sidebar">
	<% if current_user.person.personal_network_size == 0 -%>
    <%= render :partial => 'shared/news_feed_empty' %>
  <% else -%>
    <%= render :partial => "shared/news_feed_person", :locals => { :events => @events, :title => 'Your Network Activity' } %>
  <% end -%>
		<%= image_tag("bg-empty-village.png", :alt => "", :class => "empty-village")  %>
	</div><!-- /sidebar -->
</div><!--	/dashboard -->
